<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <meta charset="UTF-8">
    <meta name="keywords" content="portfolio Pierre Clément-Colas, développeur junior, développement web, CV Pierre Clément-Colas">
    <!-- Sélection pertinente de mots clés -->
    <meta name="description" content="Pierre Clément-Colas est développeur web junior. Passionné, autonome, rigoureux, il est à l'écoute de tous vos besoins web !">
    <!-- Ajout du contenu de la balise description-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio PCC</title>
    <!-- Ajout d'un favicon'-->
    <link rel="icon" href="favicon.png" type="image/x-icon">  
    <!-- Ajout des icônes Fontawesome-->
    <script src="https://kit.fontawesome.com/19ca7a5a67.js" crossorigin="anonymous"></script> 
    <!-- Inclure votre fichier CSS -->
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <!-- Ajoutez de la navigation -->
        <nav>
            <div class="Presentation">
                <img class="Portrait" src="./images/Portrait.png" alt="portrait">
                <h1>Pierre Clément-Colas<br>Développeur junior.</h1>
            </div>
            <section class="Navigation">
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">À propos</a></li>
                    <li><a href="#">Contact </a></li>
                </ul>
            </section>           
        </nav>
    </header>

    <main>
        <!-- Ajoutez du contenu principal -->        
        <!-- <p>Voici quelques-uns de mes projets...</p> -->
    </main>

    <footer>
        <!-- Ajoutez mes informations de pied de page ici -->
        <p>&copy; <span id="currentYear"></span> Mon Portfolio PCC. Tous droits réservés.</p>
    </footer>
    <!-- Importez le fichier JavaScript -->
    <script src="./main.js"></script>
</body>

</html>